Manual         - Automated      - Recall - Precision - F-measure - Avg #words
summary_fm.txt - summary_di.txt - 0.4857 - 0.2906 - 0.3636 - 15
summary_di.txt - summary_fm.txt - 0.2906 - 0.4857 - 0.3636 - 9
Average							- 0.3881 - 0.3881 - 0.3636 - 12


pr(ascii,link,rtmark-then-mentions,hashtags).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.5143 - 0.1957 - 0.2834 - ?
summary_di.txt - **        - 0.3077 - 0.1957 - 0.2392 - ?
Average                    - 0.4110 - 0.2392 - 0.2613 - ?

pr(no-cleaning).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.0143 - 0.0095 - 0.0114 - ?
summary_di.txt - **        - 0.0256 - 0.0286 - 0.0270 - ?
Average                    - 0.0200 - 0.0191 - 0.0192 - ?

pr(ascii,link,rtmark).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.5143 - 0.2011 - 0.2982- ?
summary_di.txt - **        - 0.2906 - 0.1899 - 0.2297 - ?
Average                    - 0.4025 - 0.1955 - 0.2640 - ?

pr(ascii,link,rtmark-then-stemming).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.4571 - 0.1749 - 0.2530 - ?
summary_di.txt - **        - 0.2650 - 0.1694 - 0.2067 - ?
Average                    - 0.3611 - 0.1722 - 0.2299 - ?

pr(no-cleaning-then-stemming).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.0143 - 0.0095 - 0.0114 - ?
summary_di.txt - **        - 0.0256 - 0.0286 - 0.0270 - ?
Average                    - 0.0200 - 0.0191 - 0.0192 - ?

pr(ascii,link,rtmark-then-stemming-base100).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.4571 - 0.1758 - 0.2540 - ?
summary_di.txt - **        - 0.2650 - 0.1703 - 0.2074 - ?
Average                    - 0.3611 - 0.1731 - 0.2307 - ?

pr(ascii,link,rtmark-then-stemming-base3.71).txt
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.4714 - 0.1719 - 0.2519 - ?
summary_di.txt - **        - 0.2735 - 0.1667 - 0.2071 - ?
Average                    - 0.3725 - 0.1693 - 0.2295 - ?

pr(ascii,link,rtmark-then-stemming-base100-no-hashtags,mentions).txt BEST
Manual         - Automated - Recall - Prec   - F-mea  - Avg #words
summary_fm.txt - **        - 0.3857 - 0.1421 - 0.2077 - ?
summary_di.txt - **        - 0.2564 - 0.1589 - 0.1954 - ?
Average                    - 0.3211 - 0.1505 - 0.2016 - ?