pr(ascii,link,rtmark-then-mentions,hashtags).txt
summary_fm.txt 0.1674 0.4857 0.2490
summary_di.txt 0.1970 0.3418 0.2500
average        0.1822 0.4138 0.2495

pr(no-cleaning).txt
summary_fm.txt 0.1538 0.4285 0.2264
summary_di.txt 0.1743 0.2905 0.2179
average        0.1641 0.3595 0.2222

pr(ascii,link,rtmark).txt
summary_fm.txt 0.1666 0.4571 0.2442
summary_di.txt 0.2031 0.3333 0.2524
average        0.1849 0.3952 0.2483

pr(ascii,link,rtmark-then-stemming).txt
summary_fm.txt 0.1510 0.4142 0.2213
summary_di.txt 0.1718 0.2820 0.2135
average        0.1614 0.3481 0.2174

pr(no-cleaning-then-stemming).txt
summary_fm.txt 0.1333 0.3714 0.1962
summary_di.txt 0.1435 0.2393 0.1794
average        0.1384 0.3054 0.1878

pr(ascii,link,rtmark-base100).txt
summary_fm.txt 0.1666 0.4571 0.2442
summary_di.txt 0.2031 0.3333 0.2524
average        0.1849 0.3952 0.2483

pr(ascii,link,rtmark-base3.71).txt
summary_fm.txt 0.1516 0.3857 0.2177
summary_di.txt 0.1741 0.2649 0.2101
average        0.1629 0.3253 0.2139

pr(ascii,link,rtmark-base100-then-mentions,hashtags).txt
summary_fm.txt 0.1674 0.4857 0.2490
summary_di.txt 0.1970 0.3418 0.2500
average        0.1822 0.4138 0.2495

pr(ascii,link,rtmark-base3.71-then-mentions,hashtags).txt
summary_fm.txt 0.1588 0.3857 0.2249
summary_di.txt 0.1823 0.2649 0.2160
average        0.1706 0.3253 0.2205
